# Stage 1:
# Build the actual container with all of the needed PHP dependencies that will run the application.
FROM php:8.0-fpm-alpine
WORKDIR /app

RUN apk add --no-cache --update ca-certificates dcron curl git supervisor tar unzip nginx libpng-dev libxml2-dev libzip-dev certbot \
    && docker-php-ext-configure zip \
    && docker-php-ext-install bcmath gd pdo_mysql zip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer 

COPY .github/docker/default.conf /etc/nginx/conf.d/default.conf
COPY .github/docker/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY .github/docker/supervisord.conf /etc/supervisord.conf

EXPOSE 8080 8443
ENTRYPOINT ["/bin/ash", ".github/docker/entrypoint.sh"]
CMD [ "supervisord", "-n", "-c", "/etc/supervisord.conf" ]
